{
  "name": "proxy-box",
  "version": "0.0.5",
  "description": "A CLI to create and manage containerized proxy servers for working around HTTP and CORS shenanigans",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "bin": {
    "pxbx": "./cli/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/random-content/proxy-box"
  },
  "author": "chrisboogz",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "child-process-promise": "^2.2.1",
    "cli-table": "^0.3.1",
    "lodash": "^4.17.15",
    "ora": "^3.4.0",
    "yargs": "^13.3.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3"
  }
}
