{
  "name": "proxy-box-server",
  "version": "0.0.6",
  "description": "Containerizable proxy server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/random-content/proxy-box"
  },
  "private": true,
  "author": "chrisboogz",
  "license": "MIT",
  "dependencies": {
    "containerized": "^1.0.2",
    "convict": "^6.2.3",
    "express": "^4.17.1",
    "http-proxy-middleware": "^0.19.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
